<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 16</title>
<script>


function Rectangle(length,breadth,color) {
  this.length = length;
  this.breadth = breadth;
  this.color = color; 
}

function objectStuff() {
  var rectangle = new Rectangle(3.3, 2.5,"Blue");
  console.log("our rectangle has length = " + rectangle.length);
  console.log("our rectangle has breadth = " + rectangle.breadth);
  console.log("our rectangle has area = " + rectangle.color);

}

window.onload = objectStuff;
</script>
</head>

<body>
<h1>Our first object!!</h1>
<p> <b>Doing stuff with arrays </b></p>
</body>


</html>
