<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 11</title>
<script>
function arrayStuff() {
  var allDays = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
  var weekEnds = [];

  printArray(weekEnds,"Weekend days");

  for(var i=0;i<allDays.length;i++) {
    if(IsWeekend(allDays[i])) {
     weekEnds.push(allDays[i]);
    }
  }
  printArray(weekEnds,"Weekend days");

}

function IsWeekend(day){
  if (day == 'Sat' || day == 'Sun'){
   return true;
 }
 return false;
}

function printArray(array,name) {
  console.log("printing array:"+name);
  console.log(array.length + " elements");
  for(var i=0;i<array.length;i++) {
     console.log(i + " : " + array[i]);
   }
}


window.onload = arrayStuff;
</script>
</head>

<body>
<h1>Javascript example</h1>
<p> <b>Adding an element to an array using the .push() property</b></p>
</body>


</html>
