<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 15</title>
<script>





function objectStuff() {

  var rectangle = JSON.parse('{"length" : 5.0,"breadth" : 3.5,"color" : "Red"}');
  console.log("our rectangle has length = " + rectangle.length);
  console.log("our rectangle has breadth = " + rectangle.breadth);
  console.log("our rectangle has area = " + rectangle.color);

}

window.onload = objectStuff;
</script>
</head>

<body>
<h1>Our first object!!</h1>
<p> <b>Creating an object with 'JSON-like' syntax </b></p>
</body>


</html>
