<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 2</title>
<script>

function printHelloWorld() {
  var userInput = prompt("Please enter a number between 1 and 10");
  if(userInput >= 1 && userInput <= 10) {
    for (var i = 0;i<userInput;i++) {
      document.write("<br/> " + i + ". That message has been written.<br/>");
    }
  }
  else {
      alert("You entered:" + userInput + "..please enter a number between 1 and 10!"); 
   }  
}

</script>
</head>

<body>
<h1>Our second Javascript example</h1>
<p> This page will prompt you for a number and do some stuff with it </p>

<script>
window.onload = printHelloWorld;

</script>

</body>


</html>
