<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 10</title>
<script>

function arrayStuff() {
  var allDays = ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
  var deepCopy = allDays.slice();
  var shallowCopy = allDays;

  printArray(allDays,"Original (before edits)");
  printArray(deepCopy,"Deep copy (before edits)");
  printArray(shallowCopy,"Shallow copy(before edits)");

  allDays[3] = 'Thursday';

  printArray(allDays,"Original (after edits)");
  printArray(deepCopy,"Deep copy (after edits to original)");
  printArray(shallowCopy,"Shallow copy (after edits to original)");

  weekends = allDays.slice(5,7);
  console.log(weekends);

}


function printArray(array,name) {
  console.log("printing array:"+name);
  console.log(array.length + " elements");
  for(var i=0;i<array.length;i++) {
     console.log(i + " : " + array[i]);
   }
}


window.onload = arrayStuff;
</script>
</head>

<body>
<h1>Deep and Shallow copies</h1>
<p> You can make 2 types of copies of an object - <b>deep or shallow </b></p>
<p> If you modify or edit a <b>deep</b> copy, the original <b>is not</b> modified or edited </p>
<p> If you modify or edit a <b>shallow</b> copy, the original <b>is indeed</b> modified & edited </p>
<p> To make a deep copy of an array, use the <b>a = b.slice()</b> function. To make a shallow copy, simply assign using the  <b>a = b</b> syntax </p>
</body>


</html>
