<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 6</title>
<script>

window.onload = printX;
var x = 5;
function printX() {
  var x = 10;
  var pi = 3.1415;
  e = 2.71828;
  console.log("Inside printX: x = " + x);
  console.log("Inside printX: e = " + e);
  console.log("Inside printX: pi = " + pi);
  printAnotherX(); 
}

function printAnotherX() {
  var x = 20;
  console.log("Inside printAnotherX: x = " + x);
  console.log("Inside printAnotherX: e = " + e);
  console.log("Inside printAnotherX: pi = " + pi);
}

</script>
</head>

<body>
<h1>Our sixth Javascript example</h1>
<p> <b>If you don't explicitly declare a local variable, it becomes global!</b></p>
<p> <b>Global</b> variables exist across all functions</p>
<p> <b>Local</b> variables exist across all functions</p>
</body>


</html>
