<!doctype html>
<html lang="en">

<meta charset = "utf-8">
<head>
<title>Javascript Example 14</title>
<script>

function arrayStuff() {
  var allMonths = [1,2,'Mar',4,5,'June',7,8,'Sept',10,11,'Dec'];
  console.log(allMonths[15]);
  console.log(allMonths[-1]);
  console.log(allMonths[-15]);
}



window.onload = arrayStuff;
</script>
</head>

<body>
<h1>Non-existent array indices are 'undefined'</h1>
<p> <b>undefined</b> is a special value in Javascript - more on this later.</p>
</body>


</html>
