<html>
<head>
    <title>Making lists</title>
</head>
<body>
<h2>
    Who are the 2016 Republican presidential candidates?
</h2>
<ul>
    <li>
        Donald Trump
    </li>
    <li>
        Ted Cruz
    </li>
    <li>
        Marco Rubio
    </li>
    <li>
        Jeb Bush
    </li>
    <li>
        John Kasich
    </li>
</ul>

<h2>
    Who are the 2016 Republican presidential candidates?
</h2>
<ol>
    <li>
        Donald Trump
    </li>
    <li>
        Ted Cruz
    </li>
    <li>
        Marco Rubio
    </li>
    <li>
        Jeb Bush
    </li>
    <li>
        John Kasich
    </li>
</ol>


</body>
</html>