<html>
<head>
    <title>HTML Details</title>
</head>
<body>
<h1>
    What is HTML?
</h1>
<h4>
    A markup language which allows us to specify the structure and content of a webpage.
</h4>
<p>
    HTML marks up content using tags, these tags give meaning to the content, whether it's a heading
    subheading, paragraph, image etc.
</p>
<p>
    Each tag can have additional attributes which specify information about the tag, the browser understands
    these attributes and changes the rendition accordingly.
</p>
</body>
</html>