<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Inheritance</title>
    <link type="text/css" rel="stylesheet" href="css/Example9.css">
</head>
<body>
    <h2>
        Here are some of our classes on Udemy:
    </h2>
    <h3>
        From 0 to 1 SQL and Databases: Heavy Lifting
    </h3>
    <p>
        A complete guide to SQL and Databases
    </p>
    <h3>
        From 0 to 1 Data Structures And Algorithms
    </h3>
    <ul>
        <li> The Stack</li>
        <li> The Queue</li>
        <li> The Heap</li>
        <li> The Binary Tree</li>
        <li> Sorting and Searching Algorithms </li>
    </ul>
</body>
</html>