<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The span element</title>
    <link type="text/css" rel="stylesheet" href="css/Example15.css">
</head>
<body>
<p>
    <div class="article">
        Jeb Bush, who sought to join his father and brother in winning the White House,
        suspended his campaign for the presidency Saturday night after a long year-long
        slide in the polls and a disappointing showing in the South Carolina primary.
        <br>
        <br>
        <q>I’m proud of the campaign we won to unify our country, and to advocate
        conservative solutions. . . . But the people of Iowa, New Hampshire and
        South Carolina have spoken,</q> Bush said to a hotel ballroom full of staffers,
        donors and longtime friends, some of whom <em>burst into tears</em>.
        <q>Tonight I am suspending my campaign.</q>
        <br>
        <br>
        <q>Yeah,</q> he said before the room burst into applause.
        <br>
        <br>
        <q>I congratulate my competitors that are remaining on the island.</q>
        <br>
        <br>
        <span class="highlight">Bush <strong>pointedly</strong> did not name any of his Republican rivals</span>
        during his short speech but said, <q>In this campaign, I have stood my ground,
        refusing to bend to the political winds.</q>
    </div>
</p>
</body>
</html>