<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The display property</title>
    <link type="text/css" rel="stylesheet" href="css/Example19.css">
</head>
<body>
<div class="content-header">
    <div class="logo">
        <img src="http://www.loonycorn.com/resources/loonycorn-logo.png"
             width="124" height="40">
    </div>
</div>
<div class="content">
    <div class="navigation-bar">
        <div class="course-info">
            <div class="course-image">
                <img src="images/sql_img.jpg" />
            </div>
            <div class="course-title">
                From 0 to 1: Databases and SQL - Heavy Lifting
            </div>
        </div>
        <div class="course-info">
            <div class="course-image">
                <img src="images/dsalgo_img.jpg" />
            </div>
            <div class="course-title">
                From 0 to 1: Data Structures And Algorithms
            </div>
        </div>
        <div class="course-info">
            <div class="course-image">
                <img src="images/java_img.jpg" />
            </div>
            <div class="course-title">
                From 0 to 1: Learn Java Programming - Live free learn to code
            </div>
        </div>
        <div class="course-info">
            <div class="course-image">
                <img src="images/ml_img.jpg" />
            </div>
            <div class="course-title">
                From 0 to 1: Machine Learning, NLP & Python-Cut to the Chase
            </div>
        </div>
    </div>
</div>
<p class="footer">
    <span class="footer-links">
        Contact Us
    </span>
    <span class="footer-links">
        Location
    </span>
</p>
</body>
</html>