<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiments with positions</title>
    <link type="text/css" rel="stylesheet" href="css/Example17.css">
</head>
<body>
<div class="content-header">
    <div class="logo">
        <img src="http://www.loonycorn.com/resources/loonycorn-logo.png"
             width="124" height="40">
    </div>
</div>
<div class="content">
    <div class="navigation-bar">
        <div class="course-image">
            <img src="images/sql_img.jpg" />
        </div>
        <div class="course-title">
            From 0 to 1: Databases and SQL - Heavy Lifting
        </div>
        <div class="course-image">
            <img src="images/dsalgo_img.jpg" />
        </div>
        <div class="course-title">
            From 0 to 1: Data Structures And Algorithms
        </div>
        <div class="course-image">
            <img src="images/java_img.jpg" />
        </div>
        <div class="course-title">
            From 0 to 1: Learn Java Programming - Live free learn to code
        </div>
        <div class="course-image">
            <img src="images/ml_img.jpg" />
        </div>
        <div class="course-title">
            From 0 to 1: Machine Learning, NLP & Python-Cut to the Chase
        </div>
    </div>
    <p class="author-about">
        Loonycorn is us, Janani Ravi, Vitthal Srinivasan, Swetha Kolalapudi and
        Navdeep Singh. Between the four of us, we have studied at Stanford,
        IIM Ahmedabad, the IITs and have spent years (decades, actually)
        working in tech, in the Bay Area, New York, Singapore and Bangalore.
        <br>
        <br>
        Janani: 7 years at Google (New York, Singapore); Studied at Stanford;
        also worked at Flipkart and Microsoft
        <br>
        <br>
        Vitthal: Also Google (Singapore) and studied at Stanford; Flipkart,
        Credit Suisse and INSEAD too
        <br>
        <br>
        Swetha: Early Flipkart employee, IIM Ahmedabad and IIT Madras alum
        <br>
        <br>
        Navdeep: longtime Flipkart employee too, and IIT Guwahati alum
        <br>
        <br>
        We think we might have hit upon a neat way of teaching complicated tech
        courses in a funny, practical, engaging way, which is why we are so
        excited to be here on Udemy!
        <br>
        <br>
        We hope you will try our offerings, and think you like them :-)
    </p>
</div>
<p class="footer">
    <span class="footer-links">
        Contact Us
    </span>
    <span class="footer-links">
        Location
    </span>
</p>
</body>
</html>