<html>
<head>
    <title>Many images in one web page</title>
</head>
<body>
<h2>
    Here are some images of our courses on Udemy:
</h2>
<p>
    <img src="images/sql_img.jpg" />
    <img src="images/dsalgo_img.jpg" />
    <img src="images/java_img.jpg" />
    <img src="images/ml_img.jpg" />
</p>
<p>
    <img src="images/sql_img.jpg" alt="Should not display because the image exists!" />
</p>
<p>
    <img src="images/dumbbell-doesnotexist.png" />
</p>
<p>
    <img src="images/dumbbell-doesnotexist.png" alt="This is an image of a dumbbell" />
</p>
<h2>
    Here is one really large image:
</h2>
<p>
    <img src="images/dumbbell.png" />
</p>

<p>
    <img src="images/dumbbell.png" height="576" width="1025" />
</p>
</body>
</html>