<html>
<head>
    <title>My first HTML page!</title>
    <style type="text/css">
        body {
            background-color: #de1515;
            color: white;
            margin-top: 32px;
            margin-left: 44px;
            padding: 12px 12px 12px 12px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1>
        Let's learn HTML and CSS together.
    </h1>
    <p>
        What I understood so far:
    </p>
    <h3>
        HTML is the structure and content
    </h3>
    <img src="skeleton.png" />
    <h3>
        CSS is the style and look and feel
    </h3>
    <img src="karategirl.jpg" />
    <p>
        Yoohoo! Let's learn more:-)
    </p>
</body>
</html>
