<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <link type="text/css" rel="stylesheet" href="css/Example10.css">
</head>
<body>
<h2>
    Here are some of our courses on Udemy:
</h2>
<h4 class="green-color">
    Break Away: Programming and Coding Interviews
</h4>
<p>
    Solve real world programming problems with solutions explained
    simply and thoroughly

    <blockquote class="green-color background-blue large-font">
        The course is well structured and covers all the fundamentals
        one need to know to start coding right away. After gap of
        several years from coding world when I decided to brush up
        on programming skills, this was the course that met all the needs
    </blockquote>
</p>
<h4 class="green-color">
    From 0 to 1: Machine Learning, NLP & Python - Cut to the chase
</h4>
<p>
    Supervised/Unsupervised learning, Classification, Clustering,
    Association Detection, Anomaly Detection, Dimensionality Reduction,
    Regression and a lot more!

    <blockquote class="green-color">
        The content is comprehensive and informative. I have MS in
        Data mining but the instructor explained the ML portion very
        very well. Job well done. I signed up for the python since I used
        IBM Predictive Modeller for my course and do not have any python experience.
    </blockquote>
</p>
<h4>
    From 0 to 1: Design Patterns - 24 That Matter - In Java
</h4>
<p>
    The course is intensely practical, bursting with examples - the more
    important patterns have 3-6 examples each. More than 50 real-world
    Java examples in total.
    <blockquote id="fav-review-id">
        Really high-quality course. Here is what i like: 1. depth and
        quality of every line and every video. 2. friendly and engaged
        instructors who patiently add material and address questions
        even from demanding students
    </blockquote>

</p>

</body>
</html>