<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Box Model</title>
    <link type="text/css" rel="stylesheet" href="css/Example12.css">
</head>
<body>
  <p>
    Harper Lee, whose first novel, “To Kill a Mockingbird,” about
    racial injustice in a small Alabama town, sold more than 40
    million copies and became one of the most beloved and most
    taught works of fiction ever written by an American, died on
    Friday in Monroeville, Ala., where she lived. She was 89.
  </p>
</body>
</html>
