<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fonts</title>
    <link type="text/css" rel="stylesheet" href="css/Example11.css">
</head>
<body>
<h3 class="large-headers">
    Let's learn about fonts with Oscar Wilde's best quotes
</h3>
<h2 class="small-headers">
    He had some real classics!
</h2>
<p>
    I can resist everything except temptation.
</p>
<p class="quote-highlight">
    We are all in the gutter, but some of us are looking at the stars.
</p>
<p>
    A gentleman is one who never hurts anyone's feelings unintentionally.
</p>
<p class="random-color">
    Whenever people agree with me I always feel I must be wrong.
</p>
<p>
    I have the simplest tastes. I am always satisfied with the best.
</p>
</body>
</html>