<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The div element</title>
    <link type="text/css" rel="stylesheet" href="css/Example13.css">
</head>
<body>
<div>
    <h2>
        Here are some of our courses on Udemy:
    </h2>
    <h4>
        Break Away: Programming and Coding Interviews
    </h4>
    <p>
        Solve real world programming problems with solutions explained
        simply and thoroughly
    <blockquote>
        The course is well structured and covers all the fundamentals
        one need to know to start coding right away.
    </blockquote>
</p>
</div>
<div class="course">
    <h4>
        From 0 to 1: Machine Learning, NLP & Python - Cut to the chase
    </h4>
    <p>
        Supervised/Unsupervised learning, Classification, Clustering,
        Association Detection, Anomaly Detection, Dimensionality Reduction,
        Regression and a lot more!
    <div class="reviews">
        <blockquote>
            The content is comprehensive and informative. I have MS in
            Data mining but the instructor explained the ML portion very
            very well. Job well done.
        </blockquote>
        <blockquote>
            I've taking every course of this group, one word to describe
            them "Amazing". I dream to teach like them soon
        </blockquote>
    </div>
    </p>
</div>
<div>
    <h4>
        From 0 to 1: Design Patterns - 24 That Matter - In Java
    </h4>
    <p>
        The course is intensely practical, bursting with examples - the more
        important patterns have 3-6 examples each. More than 50 real-world
        Java examples in total.
    <blockquote>
        Really high-quality course. Here is what i like: 1. depth and
        quality of every line and every video. 2. friendly and engaged
        instructors who patiently add material and address questions
        even from demanding students
    </blockquote>
</div>
</p>
</body>
</html>