<html>
<head>
    <title>More about links</title>
</head>
<body>
<p>
    <a href="http://www.nytimes.com"> New York Times </a>
</p>
<p>
    <a href="http://www.nytimes.com/roomfordebate"> New York Times - Opinion</a>
</p>
<p>
    <a href="http://www.nytimes.com" title="Read the news"> New York Times - With Title </a>
</p>
<p>
    <a href="Example6-Candidates.html"> Republican Presidential Candidates 2016</a>
</p>
<p>
    <a href="Example6-Candidates.html#donald"> Republican Presidential Candidates 2016 - The Donald </a>
</p>
<p>
    <a href="Example6-Candidates.html#ted"> Republican Presidential Candidates 2016 - Ted Cruz </a>
</p>
<p>
    <a href="http://www.washingtonpost.com" target="_blank"> The Washington Post </a>
</p>
</body>
</html>