<html>
<head>
    <title>Quotes</title>
</head>
<body>
<h3>
    Let's try without quotes:
</h3>
<p>
    Donald Trump's exact words were "You're fired"!
</p>
<h3>
    Now with:
</h3>
<p>
    Donald Trump's exact words were <q>You're fired</q>!
</p>

<h3>
    Some Robert Frost after Trump:
</h3>
    "Two roads diverged in a wood, and I
    I took the one less traveled by,
    And that has made all the difference."
<h3>
    That did not work so well did it?:
</h3>
    <q>
        Two roads diverged in a wood, and I
        I took the one less traveled by,
        And that has made all the difference.
    </q>
<h3>
    Let's try again
</h3>
    <blockquote>
        Two roads diverged in a wood, and I
        I took the one less traveled by,
        And that has made all the difference.
    </blockquote>
<h3>
    That was much better, but what we really want is this!
</h3>
    <blockquote>
        Two roads diverged in a wood, and I <br>
        I took the one less traveled by, <br>
        And that has made all the difference. <br>
    </blockquote>


</body>
</html>