<html>
<head>
    <title>Making lists</title>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2>
    Who are the 2016 Republican presidential candidates?
</h2>
<ul>
    <li id="donald">
        Donald Trump
    </li>
    <li id="ted">
        Ted Cruz
    </li>
    <li id="marco">
        Marco Rubio
    </li>
    <li id="jeb">
        Jeb Bush
    </li>
    <li id="john">
        John Kasich
    </li>
    <li id="ben">
        Ben Carson
    </li>
    <li>
        Carly Fiorina
    </li>
    <li>
        Mike Huckabee
    </li>
    <li>
        Chris Christie
    </li>
    <li>
        Rand Paul
    </li>
    <li>
        Rand Paul
    </li>
    <li>
        Rick Santorum
    </li>
    <li>
        Jim Gilmore
    </li>
    <li>
        George Pataki
    </li>
    <li>
        Lindsey Graham
    </li>
    <li>
        Bobby Jindal
    </li>
    <li>
        Scott Walker
    </li>
    <li>
        Rick Perry
    </li>
</ul>


</body>
</html>